<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Add Sections</Title>
      <Author>Josef Fürlinger</Author>
      <Description>Adds all the common sections (Fields, Properties, etc.).</Description>
      <Shortcut>addsections</Shortcut>
    </Header>
    <Snippet>
      <Code Language="C#">
        <![CDATA[
								
		#region Fields



    #endregion


    #region Properties

    

    #endregion

    #region Constructors

    

    #endregion

    #region Methods


    
    #endregion
								
								]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>